/* You can add global styles to this file, and also import other style files */
html
  height: 100%

body
  height: 100%
  margin: 0
  background-repeat: no-repeat
  background-attachment: fixed
  background: rgb(72,73,99)
  background: linear-gradient(14deg, rgba(72,73,99,1) 67%, rgba(16,15,49,1) 99%)
  font-family: 'Inter', sans-serif !important
